apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata: 
  name: http-01-production
  namespace: cert-manager
spec:
  acme: 
    email: sviatoslav.pylyp@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: http-01-production-issuer
    solvers:
      - http01:
          ingress:
            ingressClassName: nginx